{
  "name": "swimmingtimes",
  "version": "1.0.0",
  "description": "An api to get and predict swim times",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aidan Eglin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
